@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4 {
   font-size: 20px;
   color: black; 
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
    
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content:  space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.3);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header img {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 100px;
    box-shadow: 0 0 10px rgba(252, 23, 23, 0.242);
    border-radius: 50px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a { 
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.5s ease;
}

#navbar li a:hover,
#navbar li a.active {
    border: 0px;
    border-radius: 20px;
    color: aliceblue;
    text-shadow: 5px 5px 15px yellow;
    box-shadow: 0 0 20px darkgray;
    padding: 20px;
    background-image: url("./Images/red-splash.png");
    background-size: 250%;
    background-position: top 50% right 60%;
}

#close {
    display: none;
}

#mobile {
    display: none;
    align-items: center;
}


#hero {
    background-image: url("./Images/hero2.avif");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 15% right 30%;
    padding: 0 80px 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #dd1616
}

#hero button {
    background-image: url(./Images/yellow-splash.png);
    background-size: 60%;
    background-position: top 60% right 55%;
    font-family: Arial narrow bold;
    font-weight: bolder;
    font-size: medium;
    box-sizing: border-box;
    background-color: transparent;
    color: red;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
}


/*  Feature Box  */

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#feature .fe-box {
    width: 180px;
    height: 180px;
    text-align: center;
    margin-top: 60px;
    padding: 25px 15px;
    box-shadow: 0 0 24px rgba(46, 46, 42, 0.151);
    border: 1px solid #cce7d0;
    border-radius: 50px;
}

#feature .fe-box:hover {
    box-shadow: 0 0 44px rgba(219, 19, 19, 0.285);
    border-radius: 0;
}


#feature .fe-box img{
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: white;
    background-color: rgb(116, 22, 22);
}

#feature .fe-box:nth-child(2) h6 {
    color: black;
    background-color: rgb(155, 228, 228);
}

#feature .fe-box:nth-child(3) h6 {
    color: rgb(255, 0, 0);
    background-color: rgb(231, 241, 187);
}

#feature .fe-box:nth-child(4) h6 {
    color: rgb(0, 4, 244);
    background-color: rgb(208, 241, 241);
}

#feature .fe-box:nth-child(5) h6 {
    color: rgb(249, 249, 249);
    background-color: rgb(233, 0, 0);
}

#feature .fe-box:nth-child(6) h6 {
    color: rgb(0, 101, 20);
    background-color: rgba(108, 222, 114, 0.559);
}

#product1 {
    text-align: center;
}

#product1 .pro {
    width: 23%;
    min-width: 150px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    position: relative;
}

#product1 .pro img {
    width: 100%;
    height: 160px;
    border-radius: 20px;
}

#product1 .pro:hover {
    box-shadow: 0 0 44px rgba(219, 19, 19, 0.3);
    border-radius: 0;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #7309d5;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding: 7px 0;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: #f8e915cc;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #dd1616;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    padding: 5px;
    background-color: lightcyan;
    font-weight: 500;
    color: red;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .pro-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("./Images/banner.jpg");
    background-color: rgb(48, 118, 10);
    background-blend-mode: lighten;
    border: 3px solid black;
    border-left: none;
    border-right: none;
    width: 100%;
    height: 40vh;
    background-size: auto;
    background-position: center;
}


#banner h4 {
    color: white;
    font-size: 16px;
    border: 1px solid black;
    padding: 2px;
    background-color: #1a1a1a;
}

#banner h2 {
    color: white;
    font-size: 30px;
}

#banner h2 span {
    color: darkblue;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#banner button:hover {
    background-color: #dd1616;
    color: #cce7d0;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.511);
}

#sm-banner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    border: 3px solid black;
    min-width: 580px;
    height: 50vh;
    background-size: auto;
    background-position: center;
}

#sm-banner button {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: rgb(235, 9, 9);
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid black;
    transition: 0.2s;
    margin-top: 10px;
    margin-left: 5px ;
}

#sm-banner button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(241, 235, 82);
}

#sm-banner .banner-box:nth-child(1){
background-image: url("./Images/chain-bg.jpg");
background-color: #bdf0c0;
background-blend-mode: lighten;
}

#sm-banner .banner-box:nth-child(2){
    background-image: url(./Images/Yamaha-RX-100-FZ-Modified.jpg);
    background-color: rgba(238, 246, 130, 0.804);
    background-position: right top; 
    background-blend-mode: lighten;
    background-size: cover;
}

#sm-banner .banner-box:nth-child(3){
    width: 90%;
    margin-top: 10px;
    background-size: cover;
    background-image: url(./Images/helmet-bg3.jpg);
    background-color: #0707f5;
    background-blend-mode:lighten;
}

#sm-banner h4 {
    color: rgb(248, 25, 25);
    font-size: 20px;
    font-weight: 700;
}

#sm-banner h2 {
    color: rgb(0, 0, 0);
    font-size: 32px;
    font-weight: 300;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("./Images/purple.jpg") ;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #cce7d0;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #cce7d0;
}

#newsletter p span {
    color: rgb(109, 255, 214);
}

#newsletter .form {
    display: flex;
    width: 40%;

}

#newsletter input {
    height: 3.125 rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-radius: 0;
}

#newsletter button {
    background-color: #0e73c6;
    color: white;
    white-space: nowrap;
    border: none;
    padding: 5px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col img{
    width: 180px;
    height: 70px;
    margin-bottom: 30px;
}

footer img {
    width: 80px;
    height: 40px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 2px solid rgb(219, 3, 3);
    border-radius: 6px;
    background-color: black;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #0e73c6;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/* Shop page */
#shop-header {
    background-image: url("./Images/shop-cover.jpg"); 
    width: 100%;
    height: 40vh;
    background-color: #0707f5;
    background-blend-mode: difference;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align:center;
    flex-direction: column;
    padding: 14px;
}

#shop-header h2,
#shop-header p {
    color: rgb(255, 255, 255);
    font-weight: 800;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: red;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* Single Product Page */
#prodetails {
    display: flex;
    margin-top: 20px;
}


#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 33%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails button {
    border: 2px solid red;
    background-color: red;
    color: white;
    font-weight: 600;
    padding: 5px;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

.small-img {
    height: 20vh;
}


/*Blog Page*/

#shop-header.blog-header {
    background-image: url("./Images/blog-cover.jpg");
    background-size: contain;
    background-color: rgb(11, 47, 124);
}

#blog {
    padding: 150px 150px 0px 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}


#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 14px;
    color: #dd0d0d;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #dd0d0d;
    position: absolute;
    top: 8px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #5353d2;
}

#blog .blog-details a:hover::after {
    background-color: #0e73c6;
}

#blog .blog-box h1 {
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #f20c0c;
    z-index: -1;
}

/*About Page*/
#shop-header.about-header {
    background-image: url('./Images/About-banner.jpg');
    background-color: transparent;
    background-size: 70%;
    background-position: top left 45%;
}

#shop-header.about-header h2{
    border: 1px solid rgb(209, 23, 23);
    padding: 5px;
    margin: 40%;
    background-color: #d10000;

}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: 70vh;
}

#about-head div {
    padding-left: 40px;
}

/* Contact Page */

#shop-header.contact-header {
    background-image: url("./Images/contact-banner.jpg");
    background-size: cover;
    background-position: left 30% top 20%;
    background-color: transparent;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 25px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid lightgrey;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid lightgrey;
}

#form-details form button {
    border: 1px solid #dd0d0d;
    color: white;
    padding: 7px;
    background-color: #dd0d0d;
}

#form-details .people {
    display: flex;
    flex-direction: column;
    padding-top: 60px;    
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 125px;
    height: 125px;
    object-fit:fill;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/*Cart Page*/
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(4), 
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid lightgrey;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal {
    padding-bottom: 10px 20px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid lightgrey;
}

#coupon button,
#subtotal button {
    background-color: #dd1616;
    color: white;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid lightgrey;
    padding: 30px;
}

#subtotal table {
    border-collapse:  collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid lightgrey;
    padding: 10px;
    font-size: 13px;
}



@media (max-width:799px){

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #a9d4ffef;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    
    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
        background-image: none;
    }

    #navbar li a.active {
        display: none;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: inline;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

    /*Contact Page*/
    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }

    /*Cart Page*/
    #cart {
        overflow-x: auto;
    }
}

@media (max-width: 477px) {

    .section-p1{
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 38px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box:nth-child(1) {
        height: 40vh;
    }

    #sm-banner .banner-box:nth-child(2) {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }    

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }
    

    /* Single product */
    
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* Blog Page*/

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    #shop-header.blog-header {
        background-size: cover;
    }

    /*About Page*/
    #about-head {
        flex-direction: column;
        text-align: center;
    }

    #shop-header.about-header {
        height: 20vh;
        background-size: cover;
    }

    #shop-header.about-header h2 {
        margin: 20%;
        padding: 0px;
    }

    #about-head img {
        width: 80%;
        height: 20vh;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    /*Contact Page*/
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    } 

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /*Cart Page*/

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}








